DB_URL= mysql://root:ghdfuf2@localhost:3306/test

DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=ghdfuf2
DB_DATABASE=test

SALT=12

JWT_SECRET_KEY='gk+vmw{o7h(gU1m7^[7Y'
JWT_EXPIRE=1h